{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Application MS",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/services/application",
      "runtimeArgs": ["start:dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CRON MS",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/services/cron",
      "runtimeArgs": ["start:dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Document MS",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/services/document",
      "runtimeArgs": ["start:dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "FAB MS",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/services/fab",
      "runtimeArgs": ["start:dev"]
      //"port": 3008
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Gateway MS",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/services/gateway",
      "runtimeArgs": ["start:dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Integration MS",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/services/integration",
      "runtimeArgs": ["start:dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Notification MS",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/services/notification",
      "runtimeArgs": ["start:dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "PCA MS",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/services/pca",
      "runtimeArgs": ["start:dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Profile MS",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/services/profile",
      "runtimeArgs": ["start:dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Property MS",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/services/property",
      "runtimeArgs": ["start:dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Request MS",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}/services/request",
      "runtimeArgs": ["start:dev"]
    }
  ]
}
